# financial_tracker

./: README.md  requirements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/studentassoc/financialtracker/: ExampleInstrumentedTest.java
app/src/main/java/com/studentassoc/financialtracker/Backup/: BackupScheduler.java
app/src/main/java/com/studentassoc/financialtracker/DTO/: TransactionDao.java
app/src/main/java/com/studentassoc/financialtracker/Model/: BackupMetadata.java  BackupStatus.java  CategorySummary.java  FilterCriteria.java  Transaction.java  WeeklySummary.java
app/src/main/java/com/studentassoc/financialtracker/Repository/: AppDatabase.java  TransactionRepository.java
app/src/main/java/com/studentassoc/financialtracker/Security/: PinManager.java  SecurityManager.java  SessionManager.java
app/src/main/java/com/studentassoc/financialtracker/Utils/: CsvExporter.java  PdfExporter.java
app/src/main/java/com/studentassoc/financialtracker/View/: AIInsightsFragment.java  BaseActivity.java  CategoryBreakdownAdapter.java  DashboardFragment.java  ExportBottomSheet.java  ExportFragment.java  LockScreenActivity.java  MainActivity.java  ReportsFragment.java  ReportsPagerAdapter.java  SecuritySettingsFragment.java  SettingsFragment.java  TermsSummaryFragment.java  TransactionAdapter.java  TransactionFormBottomSheet.java  WeeklySummaryFragment.java
app/src/main/java/com/studentassoc/financialtracker/ViewModel/: AIReportViewModel.java  TransactionViewModel.java
app/src/main/java/com/studentassoc/financialtracker/services/: AIInsights.java  BackupManager.java  GoogleDriveService.java  IncrementalBackupService.java  ReportApiInterface.java  ReportApiService.java  ReportRequest.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_calendar_range.xml  ic_calendar_week.xml  ic_fingerprint.xml  ic_settings.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_setup_pin.xml  dialog_filter_transactions.xml  dialog_transaction_details.xml  fragment_backup.xml  fragment_dashboard.xml  fragment_export.xml  fragment_reports.xml  fragment_settings.xml  item_category_breakdown.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  README.md  main.py  pyproject.toml
backend/Model/: transaction.py
backend/financial-tracker-backend/: README.md  main.py  pyproject.toml
backend/financial-tracker-backend/app/Model/: report.py
backend/financial-tracker-backend/app/routers/: reports.py
backend/financial-tracker-backend/app/services/: ai_service.py  analytics.py  pdf_service.py
backend/routers/: reports.py
backend/services/: ai_service.py  analytics.py  pdf_service.py
financial-tracker-backend/: config.py
financial-tracker-backend/Model/: report.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/studentassoc/financialtracker/Backup/: AutoBackupWorker.java
frontend/app/src/main/java/com/studentassoc/financialtracker/DTO/: TransactionDao.java
frontend/app/src/main/res/color/: nav_item_color.xml
frontend/app/src/main/res/drawable/: bg_action_pill_accent.xml  bg_count_badge.xml  bg_dot_expense.xml  bg_dot_income.xml  bg_glass_card.xml  bg_glass_card_sm.xml  bg_glass_pill.xml  bg_pill_expense.xml  bg_pill_income.xml  ic_backup.xml  ic_currency.xml  ic_dashboard.xml  ic_filter.xml
frontend/app/src/main/res/layout/: activity_main.xml  bottom_sheet_export.xml  bottom_sheet_transaction_form.xml  fragment_ai_insights.xml  fragment_approvals.xml  fragment_dashboard.xml  fragment_members.xml  fragment_reports.xml  fragment_security_settings.xml  fragment_settings.xml  fragment_term_summary.xml  fragment_weekly_summary.xml  item_approval.xml  item_member.xml  item_transaction.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar_main.xml  menu_toolbar_reports.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/app/src/test/java/com/studentassoc/financialtracker/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+25 files in other folders)
